///fetch all data
 public function allpost()
    {
        $posts=Post::orderBy('id','DESC')->get();
        return view('posts',compact('posts'));
    }
    
  ////using where in orm
     public function index()
    {
        $result=Student::where('id',1)->get();
        return $result;
    }
    
   ////add post in orm
   
     public function addpost(Request $request)
    {
        $posts= new Post();
        $posts->title=$request->title;
        $posts->body=$request->body;
        $posts->save();
        return back()->with('add','Post has been added');

    }
    
    ///delete post
    
      public function deletePost($id)
    {
        Post::where('id',$id)->delete();
        return back()->with('delete','Post has been deleted');
    }
    
    ////update post
    
     public function getallpostbyID($id)
    {
        $posts=Post::where('id',$id)->first();
        return view('single-post',compact('posts'));
    }
    
     public function editpost(Request $request)
    {
        $posts= Post::find($request->id);
        $posts->title=$request->title;
        $posts->body=$request->body;
        $posts->save();
        return back()->with('update','Post has been updated');

    }
    
